
DB_USERNAME=<database username>
DB_HOST=<database host>
DB_NAME=<development database name>
DB_PORT=<database port>
JWT_SECRET=<jwtsecret>
DB_NAME_TEST=<test database name>
CLOUD_NAME=<cloudinary name>
API_KEY=<cloudinary api key>
UPLOAD_PRESET=<cloudinary upload preset>
DB_PASSWORD=<database password>
SEED_ADMIN1_USERNAME=<admin username>
SEED_ADMIN1_FIRSTNAME=<admin firstname>
SEED_ADMIN1_LASTNAME=<admin lastname>
SEED_ADMIN1_EMAIL=<admin email>
SEED_ADMIN1_PASSWORD=<admin password>
SEED_ADMIN1_ROLE=<admin role>

